#Actuator
server.port=8000
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.jmx.exposure.include=health,info,env,beans
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/myapp
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
